version 2
run nodebug-0-20140420-16:55:31-8878
attr configname nodebug
attr datetime 20140420-16:55:31
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network scenario
attr processid 8878
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar scenario.node[0].nic.phy80211p 	busyTime 	0
scalar scenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar scenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar scenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar scenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar scenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar scenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar scenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar scenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar scenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar scenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar scenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar scenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar scenario.node[0].mobility 	startTime 	0.1
scalar scenario.node[0].mobility 	totalTime 	4.2
scalar scenario.node[0].mobility 	stopTime 	4.3
scalar scenario.node[0].mobility 	minSpeed 	0.25286542447004
scalar scenario.node[0].mobility 	maxSpeed 	8.1797030446617
scalar scenario.node[0].mobility 	totalDistance 	18.254634447515
scalar scenario.node[0].mobility 	totalCO2Emission 	13.73417446512
scalar scenario.node[1].nic.phy80211p 	busyTime 	0
scalar scenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar scenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar scenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar scenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar scenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar scenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar scenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar scenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar scenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar scenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar scenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar scenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar scenario.node[1].mobility 	startTime 	3.1
scalar scenario.node[1].mobility 	totalTime 	1.2
scalar scenario.node[1].mobility 	stopTime 	4.3
scalar scenario.node[1].mobility 	minSpeed 	0.25886731913942
scalar scenario.node[1].mobility 	maxSpeed 	2.626415351476
scalar scenario.node[1].mobility 	totalDistance 	1.7533932716244
scalar scenario.node[1].mobility 	totalCO2Emission 	2.1903608535508
