[General]
network = scenario
sim-time-limit = 6000s

**.pingApp[*].count = -1
**.pingApp[*].startTime = 1s
**.pingApp[*].stopTime = 100s
**.pingApp[*].printPing = true
**.host[0].pingApp[*].destAddr = "host[1]"
**.host[1].pingApp[*].destAddr = "host[0]"

**.vector-recording = true
*.manager.moduleType = "vanet1.Car"
*.manager.moduleName = "host"
*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")


# channel physical parameters
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1


**.networkConfiguratorModule = ""

[Config AODVUU]
description = "AODV Ping test"
**.routingProtocol="AODVUU"

[Config DSRUU]
description = "DSR Ping test"
**.routingProtocol="DSRUU"
