[General]
network = scenario
sim-time-limit = 6000s

**.pingApp[*].count = -1
**.pingApp[*].startTime = 10s
**.pingApp[*].stopTime = 5000s
**.pingApp[*].printPing = true

**.host[1].pingApp[*].destAddr = "host[0]"
**.host[2].pingApp[*].destAddr = "host[0]"
**.host[3].pingApp[*].destAddr = "host[0]"
**.host[4].pingApp[*].destAddr = "host[0]"
**.host[5].pingApp[*].destAddr = "host[0]"
**.host[6].pingApp[*].destAddr = "host[0]"
**.host[7].pingApp[*].destAddr = "host[0]"
**.host[8].pingApp[*].destAddr = "host[0]"

**.vector-recording = true
*.manager.moduleType = "vanet1.Car"
*.manager.moduleName = "host"
*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")


# channel physical parameters
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

**.wlan.radio.bitrate = 54Mbps
**.wlan.radio.transmitterPower = 2.0mW 
**.wlan.radio.snirThreshold = 4dB 
**.wlan.radio.thermalNoise = -110dBm 
**.wlan.radio.sensitivity = -85dBm 

**.networkConfiguratorModule = ""

[Config AODVUU]
description = "AODV Ping test"
**.routingProtocol="AODVUU"

[Config DSRUU]
description = "DSR Ping test"
**.routingProtocol="DSRUU"
